<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing</title>
</head>
<body>
	<nav class="navigation">
		
	</nav>
	<main class="main-content">
		<time id="time"></time>
		<h1>
			<span id="greeting"></span>
			<span id="name" contenteditable="true"></span>
		</h1>
		<h2><span class="fact"></span></h2>
		<h3 id="reminderTitle">Today's Goal</h3>
		<h3 id="reminder" contenteditable="true"></h3>
		<div class="options">
			<p>12 Hour Format</p>
			<span class="switch hour-format active">
				<span class="slider">on</span>
				<span class="slider">off</span>
			</span>
			<p>AM/FM</p>
			<span class="switch am-pm active">
				<span class="slider">on</span>
				<span class="slider">off</span>
			</span>
		</div>
	</main>
	<footer class="footer">
		
	</footer>
	<script src="main.js"></script>
</body>
</html>
